<!DOCTYPE html>
<html>
	<head>
		<title>Bit Studio Testers</title>
		<style>
			@font-face {
				font-family: "vcr_osd_monoregular";
				src: url("vcr_osd_mono_1.001-webfont.ttf");
			}
			h1 {
				font-family: vcr_osd_monoregular;
			}	
			h2 {
				font-family: vcr_osd_monoregular;
			}	
			h5 {
				font-family: vcr_osd_monoregular;
			}	
			p {
				font-family: vcr_osd_monoregular;
			}
			.area {
				margin: 0;
				padding: 5px;
				background-color: white;
			}
			.area2 {
				margin: 0;
				padding: 10px;
				background-color: darkgray;
			}
			
			@keyframes logo {
			  0% { transform: translate(0px, 0px) rotate(0deg); }
			  50% { transform: translate(0px, 20px) rotate(0deg); }
			  100% { transform: translate(0px, 0px) rotate(0deg); }
			}
			
			img:hover {
			  animation: pulse 2s;
			  animation-iteration-count: infinite;
			}
			
			@keyframes pulse {
			  0% {height:130px; width: 450px}
			  50% {height:150px; width: 490px; transform: translate(0px, -7px)}
			  100% {height:130px; width: 450px}
			}
		</style>
	</head>
	
	<body style="background-color:#111111"> <!-- style="background-image:url('bg.png'); background-size: 10%;" -->
	<h1 align="center"><img src="bstlogo.png" style="animation: logo 5s;animation-iteration-count: infinite;"></h1>
	<div></div>
	<br>
	<h1 align="center" style="color:white; font-size:48px">Welcome to the Bit Studio Testers!</h1>
	<br>
	<article class="area2">
		<h1 align="center">Game List</h1>
		<hr>
		<h2 align="center">Where is my Pointer?</h2>
		<a href="/BitStudioTesters/wimp1.2dev2/index.html"><p align="center"><img src="wimplogo.png"></p></a>
		<br>
		<br>
		<a href="http://www.mediafire.com/file/cj852chuikebh6k/langen_testers.xml/file"><h2 align="center">Translation File</h2></a>
		<hr>
		<h2 align="center">Mafia</h2>
		<a href="/BitStudioTesters/Mafia/index.html"><p align="center"><img src="mainlogo.png"></p></a>
		<h2 align="center">Translation File (not avaliable yet)</h2>
	</article>
	<br>
	<br>
	<br>
	<br>
	<h5 align="center" style="color:#111111">Nothing here...</h5>
	</body>
</html>
